# DotNet-Core-3.1

./: DemoApp.sln  README.md
Database/: Product.sql
DemoApp.Business/: DemoApp.Business.csproj
DemoApp.Business/Product/: IProductBusiness.cs  ProductBusiness.cs
DemoApp.Common/Common/: DbResponse.cs  Product.cs  StringEncryption.cs
DemoApp.Repository/: DemoApp.Repository.csproj
DemoApp.Repository/DbConnection/: ProductContext.cs
DemoApp.Repository/Product/: IProductRepository.cs  ProductRepository.cs
DemoApp.Web/: DemoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoApp.Web/Api/: MyProductController.cs
DemoApp.Web/Controllers/: ProductController.cs
DemoApp.Web/Filter/: ApiKeyAuth.cs
DemoApp.Web/MappingConfigurations/: ProductProfile.cs
DemoApp.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
DemoApp.Web/Properties/: launchSettings.json
DemoApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DemoApp.Web/Views/Shared/: _Layout.cshtml
DemoApp.Web/wwwroot/UI/css/: iziToast.min.css
DemoApp.Web/wwwroot/UI/js/: notification.js
DemoApp.Web/wwwroot/css/: iziToast.min.css
