<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Common\DemoApp.Common.csproj" />
    <ProjectReference Include="..\DemoApp.Repository\DemoApp.Repository.csproj" />
  </ItemGroup>

</Project>
